<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Async Clients" type="Application" factoryName="Application">
    <option name="MAIN_CLASS_NAME" value="org.itmo.zachyot.app.Main" />
    <module name="zachyot.application.main" />
    <option name="PROGRAM_PARAMETERS" value="--arch=async --requests=10 --data-size=5000 --clients=25_25_1000 --delay=50" />
    <extension name="coverage">
      <pattern>
        <option name="PATTERN" value="org.itmo.zachyot.app.*" />
        <option name="ENABLED" value="true" />
      </pattern>
    </extension>
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>