<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Statistic">
    <option name="excludedDirectories">
      <list>
        <option value="$PROJECT_DIR$/common" />
        <option value="$PROJECT_DIR$/plotter" />
      </list>
    </option>
  </component>
</project>